MenuAggregator/Pages/FirstTime.xaml

<Page x:Class="MenuAggregator.Pages.FirstTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuAggregator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstTime">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="55*" />


        </Grid.RowDefinitions>
        <TextBlock x:Name="topRow" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="33"/>
        <ComboBox x:Name="cafeCombobox" HorizontalAlignment="Left" Margin="276,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" Height="22" SelectionChanged="cafeCombobox_SelectionChanged"/>
        <WrapPanel x:Name="conceptWrapPanel" HorizontalAlignment="Left" Height="180" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden">

        </WrapPanel>
        <TextBlock x:Name="thirdRow" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="800" Height="25" Visibility="Hidden"/>
        <Button Grid.Row="4" Content="Set Up My Cafe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="685,10,0,0" Height="20" Click="Button_Click"/>

    </Grid>

</Page>
