MenuAggregator/Pages/FirstTime.xaml

<Page x:Class="MenuAggregator.Pages.FirstTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuAggregator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstTime">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="topRow" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="780" Height="165" FontSize="36" Margin="10,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="cafeCombobox" HorizontalAlignment="Center" Margin="165,0,166,0" Grid.Row="1" VerticalAlignment="Top" Width="469" Height="59" SelectionChanged="cafeCombobox_SelectionChanged" FontSize="36"/>
        <WrapPanel x:Name="conceptWrapPanel" HorizontalAlignment="Stretch" Height="180" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden" Grid.RowSpan="2" Margin="60,0,10,0">

        </WrapPanel>
        <TextBlock x:Name="thirdRow" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="780" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" Height="125" Visibility="Hidden" FontSize="36" Margin="10,0" Grid.RowSpan="2"/>
        <Button x:Name="sendButton" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="348,5,348,0" Width="104" Height="42" Click="Button_Click" Visibility="Hidden" Style="{StaticResource custButton1}"/>

    </Grid>

</Page>
