MenuAggregator/Pages/Home.xaml

<Page x:Class="MenuAggregator.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuAggregator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="536*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="headerTextBox" HorizontalAlignment="Stretch" Margin="5,11" Grid.Row="0" TextAlignment="Center"  FontSize="25" VerticalAlignment="Center" Height="50" />
        <ToolBar x:Name="tlbFlash" HorizontalAlignment="Stretch" Margin="5,13,5,8" Grid.Row="1" VerticalAlignment="Center" Height="50"/>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="103*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,5,10,0" FontSize="25"  TextAlignment="Center" Text="Available Cafe Concepts" VerticalAlignment="Top" Height="33" Grid.Column="0"/>
            <TextBox x:Name="menuInput" Margin="10,5,10,0" FontSize="25"  TextAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="103*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="8" Margin="10,10,10,10" Background="AliceBlue" Grid.RowSpan="2">
                <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,6" Grid.Row="3" Grid.RowSpan="2">
                    <StackPanel x:Name="conceptStackPanel" Height="Auto" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Background="AliceBlue" Grid.RowSpan="2" />
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="8" Margin="10,10,10,71" Background="AliceBlue">
                <ScrollViewer x:Name="MenuScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,-1" Grid.Row="3">
                    <StackPanel x:Name="itemStackPanel" Height="auto" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="AliceBlue" >
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Button x:Name="saveButton" Content="Save Menu" Grid.Row="4" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" Click="saveButton_Click" Style="{StaticResource custButton1 }" Height="Auto"/>
        <ComboBox x:Name="multipleCafeCombobox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Height="50" Margin="953,12,0,0" Visibility="Hidden" SelectionChanged="multipleCafeCombobox_SelectionChanged" />

    </Grid>
</Page>
